<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">    
        <title>Sistema meteorologia</title>

</head>

<body class="body" >
    <img src="./img/chuva1280x640.jpg" class="img-fluid" alt="...">
    <header class="container" id="title">
        <h2>Média da temperatura na sua região</h2>
    </header>

    <form class="container" id="inputs">

        <div class="mb-3">
            <label for="exempleNumber" class="form-label">Informe a temperatura do dia: </label>
            <input type="number" class="form-control" id="exempleNumber" placeholder="Ex.: 22, 30, 17... ">
        </div>

        <div class="mb-3">
            <label for="diaDoMes" class="form-label">Informe o dia do mês: </label>
            <input type="text" class="form-control" id="diaDoMes" min="1" max="31" placeholder="Ex.: 1 até 31 ">
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn-lg btn-primary" on click="  ">Verificar</button>
        </div>

    </form>

    <footer>
        <h6 class="container" id="footer">aqui vai o resultado</h6>
    </footer>

</body>

</html>